;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.053

name    = App-PericmdUtils

[GenPericmdScript / GenPericmdScript detect-pericmd-script]
url=/Perinci/CmdLine/Util/detect_pericmd_script

[GenPericmdScript / GenPericmdScript dump-pericmd-script]
url=/Perinci/CmdLine/Dump/dump_pericmd_script

[GenPericmdScript / GenPericmdScript gen-pod-for-pericmd-script]
url=/Perinci/CmdLine/POD/gen_pod_for_pericmd_script

[GenPericmdScript / GenPericmdScript list-pericmd-plugins]
url=/App/PericmdUtils/list_pericmd_plugins

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Module::List::Tiny=0
Package::Stash=0
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Dump=0.120
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::POD=0.023
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Util=0.13

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

