version = 0.050

name    = App-PericmdUtils

[GenPericmdScript / GenPericmdScript gen-pod-for-pericmd-script]
url=/Perinci/CmdLine/POD/gen_pod_for_pericmd_script

[GenPericmdScript / GenPericmdScript detect-pericmd-script]
url=/Perinci/CmdLine/Util/detect_pericmd_script

[GenPericmdScript / GenPericmdScript dump-pericmd-script]
url=/Perinci/CmdLine/Dump/dump_pericmd_script

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Dump=0.120
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::POD=0.020
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Util=0.13

