version = 0.04

name    = App-PericmdUtils

[GenPericmdScript / GenPericmdScript gen-pod-for-pericmd-script]
url=/Perinci/CmdLine/POD/gen_pod_for_pericmd_script

[GenPericmdScript / GenPericmdScript detect-pericmd-script]
url=/Perinci/CmdLine/Util/detect_pericmd_script

[GenPericmdScript / GenPericmdScript dump-pericmd-script]
url=/Perinci/CmdLine/Dump/dump_pericmd_script

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Dump=0.07
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::POD=0.003
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Util=0.13
[StaticInstall]
